create database student_registration_db;

drop table if exists university;

drop table if exists user;

/*==============================================================*/
/* Table: university                                            */
/*==============================================================*/
create table university
(
    id_uni               int not null auto_increment,
    name_uni             varchar(30),
    email_domain_uni     varchar(15),
    primary key (id_uni)
);

/*==============================================================*/
/* Table: user                                                  */
/*==============================================================*/
create table user
(
    id_user              int not null auto_increment,
    id_uni               int not null,
    email_user           varchar(30),
    name_user            varchar(20),
    lastname_user        varchar(20),
    pass_user            varchar(20),
    phone_user           varchar(10),
    photo_user           longblob,
    career_user          varchar(25),
    primary key (id_user)
);

alter table user add constraint fk_university_user foreign key (id_uni)
    references university (id_uni) on delete restrict on update restrict;

insert into university (name_uni, email_domain_uni) value ('Fuerzas Armadas ESPE', 'espe.edu.ec');

INSERT INTO user (id_uni, email_user, name_user, lastname_user, pass_user, phone_user, career_user) VALUE (1, 'kschuquimarca@espe.edu.ec', 'Kevin', 'Chuquimarca', '0936', '0984991746', 'Software');

select * from user;