create database student_registration_db;

drop table if exists university;

drop table if exists user;

/*==============================================================*/
/* Table: university                                            */
/*==============================================================*/
create table university
(
    id_uni               int not null auto_increment,
    name_uni             varchar(30),
    email_domain_uni     varchar(15),
    primary key (id_uni)
);

/*==============================================================*/
/* Table: user                                                  */
/*==============================================================*/
create table user
(
    id_user              int not null auto_increment,
    id_uni               int not null,
    email_user           varchar(30),
    name_user            varchar(20),
    last_name_user        varchar(20),
    pass_user            varchar(60),
    phone_user           varchar(10),
    photo_user           varchar(30),
    career_user          varchar(30),
    primary key (id_user)
);

alter table user add constraint fk_university_user foreign key (id_uni)
    references university (id_uni) on delete restrict on update restrict;

insert into university (name_uni, email_domain_uni) value ('Fuerzas Armadas ESPE', 'espe.edu.ec');

INSERT INTO user (id_uni, email_user, name_user, last_name_user, pass_user, phone_user, photo_user, career_user)
VALUE (1, 'kschuquimarca@espe.edu.ec', 'Kevin', 'Chuquimarca', '$2a$10$ZzzNatroYb45eStYD3ij9.j6sed1f.yOEIfYn5HCYdAv.Lkol5f7a', '0984991746', '', 'Software');

select * from user;