create database student_registration_db;

drop table if exists user;

drop table if exists university;

/*==============================================================*/
/* Table: university                                            */
/*==============================================================*/
create table university
(
    id_uni               int not null auto_increment,
    name_uni             varchar(30) not null unique,
    email_domain_uni     varchar(15) not null unique,
    primary key (id_uni)
);

/*==============================================================*/
/* Table: user                                                  */
/*==============================================================*/
create table user
(
    id_user              int not null auto_increment,
    id_uni               int not null,
    ci_user	         varchar(10) not null unique,
    email_user           varchar(30) not null unique,
    name_user            varchar(20) not null,
    last_name_user       varchar(20) not null,
    pass_user            varchar(60) not null unique,
    phone_user           varchar(10) not null,
    photo_user           varchar(30) not null unique,
    career_user          varchar(30) not null,
    first_login_user     bool not null,
    primary key (id_user)
);

alter table user add constraint fk_university_user foreign key (id_uni)
    references university (id_uni) on delete restrict on update restrict;

insert into university (name_uni, email_domain_uni) value ('ESPE', 'espe.edu.ec');
insert into university (name_uni, email_domain_uni) value ('UTPL', 'utpl.edu.ec');
insert into university (name_uni, email_domain_uni) value ('UTA', 'uta.edu.ec');
insert into university (name_uni, email_domain_uni) value ('UDLA', 'udla.edu.ec');

INSERT INTO user (id_uni, ci_user, email_user, name_user, last_name_user, pass_user, phone_user, photo_user, career_user, first_login_user)
    VALUE (1, '1727195420','kschuquimarca@espe.edu.ec', 'Kevin', 'Chuquimarca', '$2a$10$ZzzNatroYb45eStYD3ij9.j6sed1f.yOEIfYn5HCYdAv.Lkol5f7a', '0984991746', '1727195420.jpg', 'Software', 1);

select * from user;